<!DOCTYPE html>
<html lang="bn">
<head>
    <link rel="stylesheet" href="index.css">
    <title>SyrSarah</title>
</head>
<body>
<div class="container">
  <h4 class="title">
    <span class="title-word title-word-1">Sarah</span>
    <span class="title-word title-word-2">Syr</span>
    <span class="title-word title-word-3">Sarah</span>
    <span class="title-word title-word-4">Syr</span>
  </h4>
  <br>
   <p class="line type" style=" color: red">Sarah, welcome home!</p>
</div>
 <div class="flex" id="main">
  </div>
  <br>
<section class="form-section flex-container">
  <div class="main-form flex-item-left">
    <label for="password" id="password-label">Authentication</label>
    <input class="input-bar" type="password" id="secret_code" placeholder="secret_code" required>
    <input class="primary-button" type="button" value="Submit" onclick="clickSubmit()">
  </div>
  <div class="sideNote flex-item-right">
    <h1>Hello, Sarah!</h1>
    <p>Enter your Secret Code and Authenticate!</p>
    <p class="ui-version-text">@SyrSarah</p>
  </div>
</section>
    <script src="index.js"></script>
</body>
</html>
